.book-text {
  min-height: 0 !important;
  height: 3rem !important;
}

h4 {
  text-align: center;
  color: #2980b9;
}

.highlight {
  color: #2980b9 !important;
}

.highlight-input {
  background-color: #fffaf3 !important;
  box-shadow: 0 0 0 1px #c9ba9b inset, 0 0 0 0 transparent !important;
  border-width: 0 !important;
  color: #573a08 !important;
}